<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.wolfik.masterofmemory.MainActivity"
    android:orientation="vertical"
    >

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_start" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <ImageView
            android:id="@+id/btnGreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:src="@drawable/btn_green_trans" />


    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/btnRed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:src="@drawable/btn_red_trans"
            android:enabled="false"/>

        <ImageView
            android:id="@+id/btnBlue"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:src="@drawable/btn_blue_trans"
            android:enabled="false"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp">

        <ImageView
            android:id="@+id/btnYellow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/btn_yellow_trans"
            android:enabled="false"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/btn_start"
            android:contentDescription="test"/>

    </TableRow>


</LinearLayout>
